@import url('https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap');

 
body{
    font-family:  'Nunito', sans-serif;
    background: #efefef;
}

.content
{
    grid-area:content;
     background: rgba(255,255,255,1);
}
.sidebar
{
 grid-area:sidebar;
 background: -moz-linear-gradient(left, rgba(255,93,177,1) 0%, rgba(237,3,233,1) 40%, rgba(200,5,235,1) 69%, rgba(130,172,240,1) 99%, rgba(130,172,240,1) 100%);
 justify-content: center;
}
.footer
{
    grid-area:footer;
    background: white;
}
.container
{
    font-size:1.5em;
    width:100%;
    height:100vh;
    display: grid;
    grid-template-areas:
    "sidebar"
    "content"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
}
.content,.sidebar,footer
{
padding: 1em;
}
nav ul{
    margin:0;
    padding:0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
nav li{
    list-style: none;
    padding: 1em 0;
}
nav li a{
    color:white;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
}
nav li a:hover{
    opacity: 1;
}
.hero
{
    max-width:960px;
    margin:0 auto;
    text-align: center;
}
.hero img{
    width:200px;
}
.hero h1{
    font-size: 2em;
    font-weight: 300;
    color:#373d46;
}
.hero p
{
    font-weight: 300;
    line-height: 1.8em;
    color:#98a8ad;
}
.action-btn
{
    display: inline-block;
    text-decoration: none;
    color:white;
    font-weight: 700;
    background: rgba(73,155,234,1);
    padding:7px;
    border-radius: 40px;
    margin:1em 0;
    transition: 0.3s;
}
.action-btn:hover{
    box-shadow: 0 10px 50px  rgba(188,197,216,1);
}
footer ul
{
    max-width: 640px;
    margin:2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
}
footer ul li{
    list-style: none;
    align-self: flex-end;
}
footer ul li a{
    text-decoration: none;
    color:silver;
}
svg
{
    width:40%;
}
footer p{
    font-size: 0.8em;
}
@media(min-width:1048px)
{
    .container
    {
        grid-template-areas: 
        "sidebar content"
        "sidebar footer";
        grid-template-columns: 300px  1fr;
        grid-template-rows: 1fr auto;
    }
    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .sidebar
    {
        background: -moz-linear-gradient(left, rgba(255,93,177,1) 0%, rgba(237,3,233,1) 40%, rgba(200,5,235,1) 69%, rgba(130,172,240,1) 99%, rgba(130,172,240,1) 100%);
        padding-top: 3em;
    }
    .hero img{
        width:250px;
        float:right;
    }
    .hero h1{   
        font-size:3em;
    }
    .hero p{
        width:60%;
    }
    footer ul {
        max-width: 960px;
        margin:0 auto;
        padding: 2em 0;
    }
    svg
    {
        max-width: 20%;
    }
    .action-btn
    {
        margin-left: -85%;
    }
}
#footer-moto
{
text-align: center;
background: rgba(255,93,177,1);
padding: 15px;
border-radius: 25px;
}
 